<style>
  .hello-msg{
    font-size: 18px;
    color: #fff;
    margin-right: 20px;
  }
</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'transfer' %}">Transfer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'withdrawal' %}">Withdraw</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'balance' %}">Balance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'PhoneChange' %}">Phone Change</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'PINChange' %}">PIN Change</a>
      </li>
    </ul>
  </div>

  <span class="hello-msg">Hello, {{request.user}} </span>
  <span> <a class="hello-msg" href="{% url 'logout' %}">Logout</a></span>
</nav>
